<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.adans.app_10">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".RegU"
            android:screenOrientation="portrait" />
        <activity
            android:name=".PruebaAct"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Cursos"
            android:screenOrientation="portrait" />
        <activity
            android:name=".PerfilAct"
            android:screenOrientation="portrait" />
        <activity android:name=".GasYEmisAct"></activity>
        <service android:name=".SensorsService" />
        <service android:name=".GpsDataService" />

    </application>

</manifest>