<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2016 AndroidPlot.com
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<resources>

    <style name="APDefacto">
        <item name="titleTextSize">20sp</item>
        <item name="rangeTitleTextSize">13sp</item>
        <item name="domainTitleTextSize">13sp</item>
        <item name="graphMarginTop">20dp</item>
        <item name="graphMarginBottom">40dp</item>
        <item name="graphMarginLeft">15dp</item>
        <item name="graphMarginRight">10dp</item>
        <item name="domainLineThickness">1dp</item>
        <item name="rangeLineThickness">1dp</item>
        <item name="domainOriginLineThickness">2dp</item>
        <item name="rangeOriginLineThickness">2dp</item>
        <item name="legendTextSize">15sp</item>
        <item name="legendIconHeight">15dp</item>
        <item name="legendIconWidth">15dp</item>
        <item name="legendHeight">25dp</item>
        <item name="legendAnchor">right_bottom</item>
        <item name="borderColor">@color/ap_transparent</item>
        <item name="gridInsetTop">1dp</item>
        <item name="gridInsetBottom">20dp</item>
        <item name="gridInsetLeft">25dp</item>
        <item name="gridInsetRight">1dp</item>
        <item name="lineLabels">left|bottom</item>
        <item name="lineLabelInsetTop">1dp</item>
        <item name="lineLabelInsetBottom">10dp</item>
        <item name="lineLabelInsetLeft">20dp</item>
        <item name="lineLabelInsetRight">1dp</item>
        <item name="lineLabelTextSizeTop">15sp</item>
        <item name="lineLabelTextSizeBottom">15sp</item>
        <item name="lineLabelTextSizeLeft">15sp</item>
        <item name="lineLabelTextSizeRight">15sp</item>
        <item name="lineLabelAlignLeft">right</item>
        <item name="lineLabelAlignRight">left</item>
        <item name="lineLabelAlignTop">left</item>
        <item name="lineLabelAlignBottom">right</item>
        <item name="lineLabelRotationBottom">-45</item>
        <item name="lineLabelRotationTop">-45</item>
        <item name="lineExtensionLeft">3dp</item>
        <item name="lineExtensionBottom">3dp</item>
    </style>

    <style name="APDefacto.Dark">
        <item name="android:background">@color/ap_black</item>
        <item name="backgroundColor">@color/ap_black</item>
        <item name="graphBackgroundColor">@color/ap_black</item>
        <item name="gridBackgroundColor">@color/ap_charcoal</item>
        <item name="domainLineColor">@color/off_white</item>
        <item name="rangeLineColor">@color/off_white</item>
        <item name="domainOriginLineColor">@color/off_white</item>
        <item name="rangeOriginLineColor">@color/off_white</item>
        <item name="lineLabelTextColorTop">@color/off_white</item>
        <item name="lineLabelTextColorBottom">@color/off_white</item>
        <item name="lineLabelTextColorLeft">@color/off_white</item>
        <item name="lineLabelTextColorRight">@color/off_white</item>
        <item name="titleTextColor">@color/ap_white</item>
        <item name="domainTitleTextColor">@color/ap_white</item>
        <item name="rangeTitleTextColor">@color/ap_white</item>
        <item name="legendTextColor">@color/ap_white</item>
    </style>

    <style name="APDefacto.Light">
        <item name="android:background">@color/off_white</item>
        <item name="backgroundColor">@color/off_white</item>
        <item name="graphBackgroundColor">@color/off_white</item>
        <item name="gridBackgroundColor">@color/ap_white</item>
        <item name="domainLineColor">@color/ap_gray</item>
        <item name="rangeLineColor">@color/ap_gray</item>
        <item name="lineLabelTextColorTop">@color/ap_charcoal</item>
        <item name="lineLabelTextColorBottom">@color/ap_charcoal</item>
        <item name="lineLabelTextColorLeft">@color/ap_charcoal</item>
        <item name="lineLabelTextColorRight">@color/ap_charcoal</item>
        <item name="domainOriginLineColor">@color/ap_charcoal</item>
        <item name="rangeOriginLineColor">@color/ap_charcoal</item>
        <item name="titleTextColor">@color/ap_black</item>
        <item name="domainTitleTextColor">@color/ap_black</item>
        <item name="rangeTitleTextColor">@color/ap_black</item>
        <item name="legendTextColor">@color/ap_black</item>
    </style>

    <style name="FullScreenGraph">
        <item name="graphMarginTop">0dp</item>
        <item name="graphMarginBottom">0dp</item>
        <item name="graphMarginLeft">0dp</item>
        <item name="graphMarginRight">0dp</item>
        <item name="graphHeightMode">fill</item>
        <item name="graphWidthMode">fill</item>
        <item name="graphHeight">0</item>
        <item name="graphWidth">0</item>
        <item name="domainLineThickness">1dp</item>
        <item name="graphHorizontalPositioning">absolute_from_left</item>
        <item name="graphVerticalPositioning">absolute_from_top</item>
        <item name="rangeLineThickness">1dp</item>
        <item name="graphAnchor">left_top</item>
        <item name="graphHorizontalPosition">0dp</item>
        <item name="graphVerticalPosition">0dp</item>
        <item name="legendVisible">false</item>
    </style>

    <style name="FullScreenGraph.Minimalist">
        <item name="android:padding">0dp</item>
        <item name="android:layout_margin">0dp</item>
        <item name="domainLineExtension">0dp</item>
        <item name="rangeLineExtension">0dp</item>
        <item name="lineLabels">none</item>
    </style>

    <!-- No margins/padding, black background, white grid, no legend, axis labels,
    plot title etc; nothing but the data -->
    <style name="FullScreenGraph.Minimalist.Dark">
        <item name="domainLineColor">@color/ap_white</item>
        <item name="rangeLineColor">@color/ap_white</item>
        <item name="backgroundColor">@color/ap_black</item>
        <item name="gridBackgroundColor">@color/ap_black</item>
        <item name="borderColor">@color/ap_transparent</item>
    </style>

    <style name="FullScreenGraph.Minimalist.Light">
        <item name="domainLineColor">@color/ap_black</item>
        <item name="rangeLineColor">@color/ap_black</item>
        <item name="backgroundColor">@color/ap_white</item>
        <item name="gridBackgroundColor">@color/ap_white</item>
        <item name="borderColor">@color/ap_transparent</item>
    </style>
</resources>