# PaInt

androidplot-core/src/main/java/com/androidplot/: Plot.java
androidplot-core/src/main/java/com/androidplot/ui/: LayoutManager.java
androidplot-core/src/main/java/com/androidplot/ui/widget/: TextLabelWidget.java  Widget.java
androidplot-core/src/main/java/com/androidplot/xy/: BarRenderer.java  LineAndPointRenderer.java  ValueMarker.java  XValueMarker.java  XYGraphWidget.java  YValueMarker.java
androidplot-core/src/test/java/com/androidplot/: PlotTest.java
app/: build.gradle
app/src/androidTest/java/com/adans/app_10/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adans/app_10/: AppCompatPreferenceActivity.java  Bluetooth.java  Cursos.java  Dif.java  GPSAplic.java  GasYEmisAct.java  GlobalVars.java  GpsDataService.java  HelperDBUD.java  IndicacionesAct.java  MainActivity.java  MantBDD.java  MenuToolbar.java  PerfModelo.java  PerfilAct.java  PruebaAct.java  RecyclerViewAdapt.java  RegU.java  SensorsService.java  SettingsActivity.java  SqliteHelper.java  User.java  VehicleRegAct.java  VehicleSample.java
app/src/main/java/com/adans/app_10/Cowtech54/: BtMessageFiles.java  BtMessageManager.java  CowService.java  CowTabActivity.java  CowTabFragment1.java  CowTabFragment2.java  CowTabFragment3.java  IDObject.java  Util.java
app/src/main/java/com/adans/app_10/JavaTest/: TestInterpolation.java
app/src/main/res/layout/: activity_bluetooth.xml  activity_cow_tab.xml  activity_cursos.xml  activity_gas_yemis.xml  activity_indicaciones.xml  activity_main.xml  activity_perfil.xml  activity_prueba.xml  activity_reg_u.xml  activity_vehicle_reg.xml  fragment_cow_tab.xml  fragment_cow_tab1.xml  fragment_cow_tab2.xml  fragment_cow_tab3.xml  item_curso.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/adans/app_10/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
