<?xml version="1.0" encoding="utf-8"?>
<!--NODOC
  ~ Copyright 2015 AndroidPlot.com
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<!--
_This documentation is auto generated from [attrs.xml](../androidplot-core/src/main/res/values/attrs.xml)._

# Androidplot XML Attributes
Attributes are broken down by element followed by either their type or list of accepted values.
Supported Elements:

* [Plot](#plot)
* [XYPlot](#xyplot)
* [PieChart](#piechart)
-->
<!--NODOC to generate from command line use: `./gradlew generateAttrsMarkdown` -->
<resources>

    <attr name="renderMode" format="enum">
        <enum name="use_background_thread" value="0"/>
        <enum name="use_main_thread" value="0"/>
    </attr>

    <attr name="previewMode" format="enum">
        <enum name="line_and_point" value="0"/>
        <enum name="candlestick" value="1"/>
        <enum name="bar" value="2"/>
    </attr>

    <attr name="domainStepMode" format="enum">
        <enum name="subdivide" value="0"/>
        <enum name="increment_by_val" value="1"/>
        <enum name="increment_by_pixels" value="2"/>
    </attr>

    <attr name="rangeStepMode" format="enum">
        <enum name="subdivide" value="0"/>
        <enum name="increment_by_val" value="1"/>
        <enum name="increment_by_pixels" value="2"/>
    </attr>

    <attr name="lineLabels">
        <flag name="none" value="0"/>
        <flag name="left" value="1"/>
        <flag name="right" value="2"/>
        <flag name="top" value="4"/>
        <flag name="bottom" value="8"/>
    </attr>

    <!--NODOC text alignment of top edge line labels. -->
    <attr name="lineLabelAlignTop">
        <enum name="left" value="0" />
        <enum name="center" value="1" />
        <enum name="right" value="2" />
    </attr>

    <!--NODOC text alignment of bottom edge labels. -->
    <attr name="lineLabelAlignBottom">
        <enum name="left" value="0"/>
        <enum name="center" value="1"/>
        <enum name="right" value="2"/>
    </attr>

    <!--NODOC text alignment of left edge labels. -->
    <attr name="lineLabelAlignLeft">
        <enum name="left" value="0"/>
        <enum name="center" value="1"/>
        <enum name="right" value="2"/>
    </attr>

    <!--NODOC text alignment of right edge labels. -->
    <attr name="lineLabelAlignRight">
        <enum name="left" value="0"/>
        <enum name="center" value="1"/>
        <enum name="right" value="2"/>
    </attr>

    <!--NODOC values  must match the ordinal of its corresponding element in the AnchorPosition enum.  -->
    <attr name="graphAnchor" format="enum">
        <enum name="top_middle" value="0"/>
        <enum name="left_top" value="1"/>
        <enum name="left_middle" value="2"/>
        <enum name="left_bottom" value="3"/>
        <enum name="right_top" value="4"/>
        <enum name="right_middle" value="5"/>
        <enum name="right_bottom" value="6"/>
        <enum name="bottom_middle" value="7"/>
        <enum name="center" value="8"/>
    </attr>

    <attr name="domainTitleAnchor" format="enum">
        <enum name="top_middle" value="0"/>
        <enum name="left_top" value="1"/>
        <enum name="left_middle" value="2"/>
        <enum name="left_bottom" value="3"/>
        <enum name="right_top" value="4"/>
        <enum name="right_middle" value="5"/>
        <enum name="right_bottom" value="6"/>
        <enum name="bottom_middle" value="7"/>
        <enum name="center" value="8"/>
    </attr>

    <attr name="rangeTitleAnchor" format="enum">
        <enum name="top_middle" value="0"/>
        <enum name="left_top" value="1"/>
        <enum name="left_middle" value="2"/>
        <enum name="left_bottom" value="3"/>
        <enum name="right_top" value="4"/>
        <enum name="right_middle" value="5"/>
        <enum name="right_bottom" value="6"/>
        <enum name="bottom_middle" value="7"/>
        <enum name="center" value="8"/>
    </attr>

    <attr name="legendAnchor" format="enum">
        <enum name="top_middle" value="0"/>
        <enum name="left_top" value="1"/>
        <enum name="left_middle" value="2"/>
        <enum name="left_bottom" value="3"/>
        <enum name="right_top" value="4"/>
        <enum name="right_middle" value="5"/>
        <enum name="right_bottom" value="6"/>
        <enum name="bottom_middle" value="7"/>
        <enum name="center" value="8"/>
    </attr>

    <attr name="graphHeightMode" format="enum">
        <enum name="absolute" value="0"/>
        <enum name="relative" value="1"/>
        <enum name="fill" value="2"/>
    </attr>

    <attr name="graphWidthMode" format="enum">
        <enum name="absolute" value="0"/>
        <enum name="relative" value="1"/>
        <enum name="fill" value="2"/>
    </attr>

    <attr name="domainTitleHeightMode" format="enum">
        <enum name="absolute" value="0"/>
        <enum name="relative" value="1"/>
        <enum name="fill" value="2"/>
    </attr>

    <attr name="domainTitleWidthMode" format="enum">
        <enum name="absolute" value="0"/>
        <enum name="relative" value="1"/>
        <enum name="fill" value="2"/>
    </attr>

    <attr name="rangeTitleHeightMode" format="enum">
        <enum name="absolute" value="0"/>
        <enum name="relative" value="1"/>
        <enum name="fill" value="2"/>
    </attr>

    <attr name="rangeTitleWidthMode" format="enum">
        <enum name="absolute" value="0"/>
        <enum name="relative" value="1"/>
        <enum name="fill" value="2"/>
    </attr>

    <attr name="legendHeightMode" format="enum">
        <enum name="absolute" value="0"/>
        <enum name="relative" value="1"/>
        <enum name="fill" value="2"/>
    </attr>

    <attr name="legendWidthMode" format="enum">
        <enum name="absolute" value="0"/>
        <enum name="relative" value="1"/>
        <enum name="fill" value="2"/>
    </attr>

    <attr name="legendIconHeightMode" format="enum">
        <enum name="absolute" value="0"/>
        <enum name="relative" value="1"/>
        <enum name="fill" value="2"/>
    </attr>

    <attr name="legendIconWidthMode" format="enum">
        <enum name="absolute" value="0"/>
        <enum name="relative" value="1"/>
        <enum name="fill" value="2"/>
    </attr>

    <attr name="graphRotation" format="enum">
        <enum name="ninety_degrees" value="0"/>
        <enum name="negative_ninety_degrees" value="1"/>

        <!--NODOC Graph widget is rendered upside-down -->
        <enum name="one_hundred_eighty_degrees" value="2"/>
        <enum name="none" value="3"/>
    </attr>

    <attr name="graphHorizontalPositioning" format="enum">
        <enum name="absolute_from_left" value="0"/>
        <enum name="absolute_from_right" value="1"/>
        <enum name="absolute_from_center" value="2"/>
        <enum name="relative_from_left" value="3"/>
        <enum name="relative_from_right" value="4"/>
        <enum name="relative_from_center" value="5"/>
    </attr>

    <attr name="graphVerticalPositioning" format="enum">
        <enum name="absolute_from_top" value="0"/>
        <enum name="absolute_from_bottom" value="1"/>
        <enum name="absolute_from_center" value="2"/>
        <enum name="relative_from_top" value="3"/>
        <enum name="relative_from_bottom" value="4"/>
        <enum name="relative_from_center" value="5"/>
    </attr>

    <attr name="domainTitleHorizontalPositioning" format="enum">
        <enum name="absolute_from_left" value="0"/>
        <enum name="absolute_from_right" value="1"/>
        <enum name="absolute_from_center" value="2"/>
        <enum name="relative_from_left" value="3"/>
        <enum name="relative_from_right" value="4"/>
        <enum name="relative_from_center" value="5"/>
    </attr>

    <attr name="domainTitleVerticalPositioning" format="enum">
        <enum name="absolute_from_top" value="0"/>
        <enum name="absolute_from_bottom" value="1"/>
        <enum name="absolute_from_center" value="2"/>
        <enum name="relative_from_top" value="3"/>
        <enum name="relative_from_bottom" value="4"/>
        <enum name="relative_from_center" value="5"/>
    </attr>

    <attr name="rangeTitleHorizontalPositioning" format="enum">
        <enum name="absolute_from_left" value="0"/>
        <enum name="absolute_from_right" value="1"/>
        <enum name="absolute_from_center" value="2"/>
        <enum name="relative_from_left" value="3"/>
        <enum name="relative_from_right" value="4"/>
        <enum name="relative_from_center" value="5"/>
    </attr>

    <attr name="rangeTitleVerticalPositioning" format="enum">
        <enum name="absolute_from_top" value="0"/>
        <enum name="absolute_from_bottom" value="1"/>
        <enum name="absolute_from_center" value="2"/>
        <enum name="relative_from_top" value="3"/>
        <enum name="relative_from_bottom" value="4"/>
        <enum name="relative_from_center" value="5"/>
    </attr>

    <attr name="legendHorizontalPositioning" format="enum">
        <enum name="absolute_from_left" value="0"/>
        <enum name="absolute_from_right" value="1"/>
        <enum name="absolute_from_center" value="2"/>
        <enum name="relative_from_left" value="3"/>
        <enum name="relative_from_right" value="4"/>
        <enum name="relative_from_center" value="5"/>
    </attr>

    <attr name="legendVerticalPositioning" format="enum">
        <enum name="absolute_from_top" value="0"/>
        <enum name="absolute_from_bottom" value="1"/>
        <enum name="absolute_from_center" value="2"/>
        <enum name="relative_from_top" value="3"/>
        <enum name="relative_from_bottom" value="4"/>
        <enum name="relative_from_center" value="5"/>
    </attr>

<!--
## Plot
Plot's attrs are available in all Plot types.
-->
    <declare-styleable name="Plot">
<!--
### markupEnabled
__boolean__
-->
        <attr name="markupEnabled" format="boolean"/>
<!--
### renderMode
* use_background_thread
* use_main_thread
-->
        <attr name="renderMode"/>
<!--
### marginTop
__dimension__
-->
        <attr name="marginTop" format="dimension"/>
<!--
### marginBottom
__dimension__
-->
        <attr name="marginBottom" format="dimension"/>
<!--
### marginLeft
__dimension__
-->
        <attr name="marginLeft" format="dimension"/>
<!--
### marginRight
__dimension__
-->
        <attr name="marginRight" format="dimension"/>
<!--
### paddingTop
__dimension__
-->
        <attr name="paddingTop" format="dimension"/>
<!--
### paddingBottom
__dimension__
-->
        <attr name="paddingBottom" format="dimension"/>
<!--
### paddingLeft
__dimension__
-->
        <attr name="paddingLeft" format="dimension"/>
<!--
### paddingRight
__dimension__
-->
        <attr name="paddingRight" format="dimension"/>
<!--
### title
__dimension__
-->
        <attr name="title" format="string"/>
<!--
### titleTextSize
__string__
-->
        <attr name="titleTextSize" format="dimension"/>
<!--
### titleTextColor
__dimension__
-->
        <attr name="titleTextColor" format="color"/>
<!--
### backgroundColor
__color__
-->
        <attr name="backgroundColor" format="color"/>
<!--
### borderColor
__color__
-->
        <attr name="borderColor" format="color"/>
<!--
### borderThickness
__color__
-->
        <attr name="borderThickness" format="dimension"/>
    </declare-styleable>

<!--
## XYPlot
XML attributes for the [XYPlot](xyplot.md) class.
-->
    <declare-styleable name="xy.XYPlot" parent="@style/Plot">
<!--
### previewMode
TODO
-->
        <attr name="previewMode"/>
<!--
### domainStepMode
* subdivide
* increment_by_val
* increment_by_pixels
-->
        <attr name="domainStepMode"/>
<!--
### domainStep
__dimension|float|integer__
-->
        <attr name="domainStep" format="dimension|float|integer"/>
<!--
### rangeStepMode
* subdivide
* increment_by_val
* increment_by_pixels
-->
        <attr name="rangeStepMode"/>
<!--
### rangeStep
__dimension|float|integer__
-->
        <attr name="rangeStep" format="dimension|float|integer"/>
<!--
### domainTitle
__string__
-->
        <attr name="domainTitle" format="string"/>
<!--
### domainTitleTextColor
__color__
-->
        <attr name="domainTitleTextColor" format="color"/>
<!--
### domainTitleTextSize
__dimension__
-->
        <attr name="domainTitleTextSize" format="dimension"/>
<!--
### domainTitleHeightMode
* absolute
* relative
* fill
-->
        <attr name="domainTitleHeightMode"/>
<!--
### domainTitleWidthMode
* absolute
* relative
* fill
-->
        <attr name="domainTitleWidthMode"/>
<!--
### domainTitleHeight
__dimension|float|integer__
-->
        <attr name="domainTitleHeight" format="dimension|float|integer"/>
<!--
### domainTitleWidth
__dimension|float|integer__
-->
        <attr name="domainTitleWidth" format="dimension|float|integer"/>
<!--
### domainTitleHorizontalPositioning
* absolute_from_left
* absolute_from_right
* absolute_from_center
* relative_from_left
* relative_from_right
* relative_from_center

`HorizontalPositioning` component of the `HorizontalPosition` of the `TextLabelWidget`
that displays the domain title.
See [Positioning Widgets](plot_composition.md#positioning-widgets) documentation.
-->
        <attr name="domainTitleHorizontalPositioning"/>
<!--
### domainTitleVerticalPositioning
* absolute_from_top
* absolute_from_bottom
* absolute_from_center
* relative_from_top
* relative_from_bottom
* relative_from_center

`VerticalPositioning` component of the `VerticalPosition` of the `TextLabelWidget`
that displays the domain title.
See [Positioning Widgets](plot_composition.md#positioning-widgets) documentation.
-->
        <attr name="domainTitleVerticalPositioning"/>
<!--
### domainTitleHorizontalPosition
__dimension|float|integer__

`float` value component of the `HorizontalPosition` of the `TextLabelWidget`
that displays the domain title.
See [Positioning Widgets](plot_composition.md#positioning-widgets) documentation.
-->
        <attr name="domainTitleHorizontalPosition" format="dimension|float|integer"/>
<!--
### domainTitleVerticalPosition
__dimension|float|integer__

`float` value component of the `VerticalPosition` of the `TextLabelWidget`
that displays the domain title.
See [Positioning Widgets](plot_composition.md#positioning-widgets) documentation.
-->
        <attr name="domainTitleVerticalPosition" format="dimension|float|integer"/>
<!--
### domainTitleAnchor
* top_middle
* left_top
* left_middle
* left_bottom
* right_top
* right_middle
* right_bottom
* bottom_middle
* center
-->
        <attr name="domainTitleAnchor"/>
<!--
### domainTitleVisible
__boolean__
-->
        <attr name="domainTitleVisible" format="boolean"/>
<!--
### rangeTitle
__string__
-->
        <attr name="rangeTitle" format="string"/>
<!--
### rangeTitleColor
__color__
-->
        <attr name="rangeTitleTextColor" format="color"/>
<!--
### rangeTitleTextSize
__dimension__
-->
        <attr name="rangeTitleTextSize" format="dimension"/>
<!--
### rangeTitleHeightMode
* absolute
* relative
* fill
-->
        <attr name="rangeTitleHeightMode"/>
<!--
### rangeTitleWidthMode
* absolute
* relative
* fill
-->
        <attr name="rangeTitleWidthMode"/>
<!--
### rangeTitleHeight
__dimension|float|integer__
-->
        <attr name="rangeTitleHeight" format="dimension|float|integer"/>
<!--
### rangeTitleWidth
__dimension|float|integer__
-->
        <attr name="rangeTitleWidth" format="dimension|float|integer"/>
<!--
### rangeTitleHorizontalPositioning
* absolute_from_left
* absolute_from_right
* absolute_from_center
* relative_from_left
* relative_from_right
* relative_from_center
-->
        <attr name="rangeTitleHorizontalPositioning"/>
<!--
### rangeTitleVerticalPositioning
* absolute_from_top
* absolute_from_bottom
* absolute_from_center
* relative_from_top
* relative_from_bottom
* relative_from_center
-->
        <attr name="rangeTitleVerticalPositioning"/>
<!--
### rangeTitleHorizontalPosition
__dimension|float|integer__
-->
        <attr name="rangeTitleHorizontalPosition" format="dimension|float|integer"/>
<!--
### rangeTitleVerticalPosition
__dimension|float|integer__
-->
        <attr name="rangeTitleVerticalPosition" format="dimension|float|integer"/>
<!--
### rangeTitleAnchor
* top_middle
* left_top
* left_middle
* left_bottom
* right_top
* right_middle
* right_bottom
* bottom_middle
* center
-->
        <attr name="rangeTitleAnchor"/>
<!--
### rangeTitleVisible
__boolean__
-->
        <attr name="rangeTitleVisible" format="boolean"/>
<!--
### drawGridOnTop
__boolean__
<br/>
(default is false) When set to true, grid lines are drawn on top of rendered series data
instead of underneath.
-->
        <attr name="drawGridOnTop" format="boolean"/>
<!--
### graphHeightMode
* absolute
* relative
* fill
-->
        <attr name="graphHeightMode"/>
<!--
### graphWidthMode
* absolute
* relative
* fill
-->
        <attr name="graphWidthMode"/>
<!--
### graphHeight
__dimension|float|integer__
-->
        <attr name="graphHeight" format="dimension|float|integer"/>
<!--
### graphWidth
__dimension|float|integer__
-->
        <attr name="graphWidth" format="dimension|float|integer"/>
<!--
### graphRotation
* none
* ninety_degrees
* negative_ninety_degrees
* one_hundred_eighty_degrees
-->
        <attr name="graphRotation"/>
<!--
### graphHorizontalPositioning
* absolute_from_left
* absolute_from_right
* absolute_from_center
* relative_from_left
* relative_from_right
* relative_from_center

`HorizontalPositioning` component of the `HorizontalPosition` of the `XYGraphWidget`.
See [Positioning Widgets](plot_composition.md#positioning-widgets) documentation.
-->
        <attr name="graphHorizontalPositioning"/>
<!--
### graphVerticalPositioning
* absolute_from_top
* absolute_from_bottom
* absolute_from_center
* relative_from_top
* relative_from_bottom
* relative_from_center

`VerticalPositioning` component of the `VerticalPosition` of the `XYGraphWidget`.
See [Positioning Widgets](plot_composition.md#positioning-widgets) documentation.
-->
        <attr name="graphVerticalPositioning"/>
<!--
### graphHorizontalPosition
__dimension|float|integer__

`float` value component of the `HorizontalPosition` of the `XYGraphWidget`.
See [Positioning Widgets](plot_composition.md#positioning-widgets) documentation.
-->
        <attr name="graphHorizontalPosition" format="dimension|float|integer"/>
<!--
### graphVerticalPosition
__dimension|float|integer__

`float` value component of the `VerticalPosition` of the `XYGraphWidget`.
See [Positioning Widgets](plot_composition.md#positioning-widgets) documentation.
-->
        <attr name="graphVerticalPosition" format="dimension|float|integer"/>
<!--
### graphAnchor
* top_middle
* left_top
* left_middle
* left_bottom
* right_top
* right_middle
* right_bottom
* bottom_middle
* center
-->
        <attr name="graphAnchor"/>
<!--
### graphVisible
__boolean__
-->
        <attr name="graphVisible" format="boolean"/>
<!--
### graphMarginTop
__dimension__
-->
        <attr name="graphMarginTop" format="dimension"/>
<!--
### graphMarginBottom
__dimension__
-->
        <attr name="graphMarginBottom" format="dimension"/>
<!--
### graphMarginLeft
__dimension__
-->
        <attr name="graphMarginLeft" format="dimension"/>
<!--
### graphMarginRight
__dimension__
-->
        <attr name="graphMarginRight" format="dimension"/>
<!--
### graphPaddingTop
__dimension__
-->
        <attr name="graphPaddingTop" format="dimension"/>
<!--
### graphPaddingBottom
__dimension__
-->
        <attr name="graphPaddingBottom" format="dimension"/>
<!--
### graphPaddingLeft
__dimension__
-->
        <attr name="graphPaddingLeft" format="dimension"/>
<!--
### graphPaddinRight
__dimension__
-->
        <attr name="graphPaddingRight" format="dimension"/>
<!--
### gridClippingEnabled
__boolean__
-->
        <attr name="gridClippingEnabled" format="boolean"/>
<!--
### gridInsetTop
__dimension__
-->
        <attr name="gridInsetTop" format="dimension"/>
<!--
### gridInsetBottom
__dimension__
-->
        <attr name="gridInsetBottom" format="dimension"/>
<!--
### gridInsetLeft
__dimension__
-->
        <attr name="gridInsetLeft" format="dimension"/>
<!--
### gridInsetRight
__dimension__
-->
        <attr name="gridInsetRight" format="dimension"/>
<!--
### lineLabelInsetTop
__dimension__
<br/>
Top edge of a rectangle relative to the XYGraphWidget
border upon which line labels will be anchored.
-->
        <attr name="lineLabelInsetTop" format="dimension"/>
<!--
### lineLabelInsetBottom
__dimension__
<br/>
Bottom edge of a rectangle relative to the XYGraphWidget
border upon which line labels will be anchored.
-->
        <attr name="lineLabelInsetBottom" format="dimension"/>
<!--
### lineLabelInsetLeft
__dimension__
<br/>
Left edge of a rectangle relative to the XYGraphWidget
border upon which line labels will be anchored.
-->
        <attr name="lineLabelInsetLeft" format="dimension"/>
<!--
### lineLabelInsetRight
__dimension__
<br/>
Right edge of a rectangle relative to the XYGraphWidget
border upon which line labels will be anchored.
-->
        <attr name="lineLabelInsetRight" format="dimension"/>
<!--
### lineLabels
* top
* bottom
* left
* right

Enable line labels on one or more edge of the graph.  For example, to enable labels on the left
and bottom edges:
```
ap:lineLabels="left|bottom"
```
-->
        <attr name="lineLabels"/>
<!--
### lineLabelAlignTop
* left
* center
* right

Text alignment of line labels drawn on top edge of the plot.  This alignment is applied relative
to the line label insets defined by `lineLabelInsetTop`.
-->
        <attr name="lineLabelAlignTop"/>
<!--
### lineLabelAlignBottom
* left
* center
* right

Text alignment of line labels drawn on bottom edge of the plot.  This alignment is applied relative
to the line label insets defined by `lineLabelInsetBottom`.
-->
        <attr name="lineLabelAlignBottom"/>
<!--
### lineLabelAlignLeft
* left
* center
* right

Text alignment of line labels drawn on left edge of the plot.  This alignment is applied relative
to the line label insets defined by `lineLabelInsetLeft`.
-->
        <attr name="lineLabelAlignLeft"/>
<!--
### lineLabelAlignRight
* left
* center
* right

Text alignment of line labels drawn on right edge of the plot.  This alignment is applied relative
to the line label insets defined by `lineLabelInsetRight`.
-->
        <attr name="lineLabelAlignRight"/>
<!--
### lineLabelRotationTop
__float__
<br/>
Angle at which line labels on the plot's top edge are drawn.
-->
        <attr name="lineLabelRotationTop" format="float"/>
<!--
### lineLabelRotationBottom
__float__
<br/>
Angle at which line labels on the plot's bottom edge are drawn.
-->
        <attr name="lineLabelRotationBottom" format="float"/>
<!--
### lineLabelRotationLet
__float__
<br/>
Angle at which line labels on the plot's left edge are drawn.
-->
        <attr name="lineLabelRotationLeft" format="float"/>
<!--
### lineLabelRotationRight
__float__
<br/>
Angle at which line labels on the plot's right edge are drawn.
-->
        <attr name="lineLabelRotationRight" format="float"/>
<!--
### domainLineThickness
__dimension__
-->
        <attr name="domainLineThickness" format="dimension"/>
<!--
### rangeLineThickness
__dimension__
-->
        <attr name="rangeLineThickness" format="dimension"/>
<!--
### domainLineColor
__color__
-->
        <attr name="domainLineColor" format="color"/>
<!--
### rangeLineColor
__color__
-->
        <attr name="rangeLineColor" format="color"/>
<!--
### domainOriginLineThickness
__dimension__
-->
        <attr name="domainOriginLineThickness" format="dimension"/>
<!--
### rangeOriginLineThickness
__dimension__
-->
        <attr name="rangeOriginLineThickness" format="dimension"/>
<!--
### domainOriginLineColor
__color__
-->
        <attr name="domainOriginLineColor" format="color"/>
<!--
### rangeOriginLineColor
__color__
-->
        <attr name="rangeOriginLineColor" format="color"/>

<!--
### lineLabelTextSizeTop
__dimension__
-->
        <attr name="lineLabelTextSizeTop" format="dimension"/>
<!--
### lineLabelTextSizeBottom
__dimension__
-->
        <attr name="lineLabelTextSizeBottom" format="dimension"/>
<!--
### lineLabelTextSizeLeft
__dimension__
-->
        <attr name="lineLabelTextSizeLeft" format="dimension"/>
<!--
### lineLabelTextSizeRight
__dimension__
-->
        <attr name="lineLabelTextSizeRight" format="dimension"/>
<!--
### lineLabelTextColorTop
__color__
-->
        <attr name="lineLabelTextColorTop" format="color"/>
<!--
### lineLabelTextColorBottom
__color__
-->
        <attr name="lineLabelTextColorBottom" format="color"/>
<!--
### lineLabelTextColorLeft
__color__
-->
        <attr name="lineLabelTextColorLeft" format="color"/>
<!--
### lineLabelTextColorRight
__color__
-->
        <attr name="lineLabelTextColorRight" format="color"/>
<!--
### lineExtensionTop
__dimension__
-->
        <attr name="lineExtensionTop" format="dimension"/>
<!--
### lineExtensionBottom
__dimension__
-->
        <attr name="lineExtensionBottom" format="dimension"/>
<!--
### lineExtensionLeft
__dimension__
-->
        <attr name="lineExtensionLeft" format="dimension"/>
<!--
### lineExtensionRight
__dimension__
-->
        <attr name="lineExtensionRight" format="dimension"/>
<!--
### gridBackgroundColor
__color__
<br/>
background color of the grid portion of the XYGraphWidget
-->
        <attr name="gridBackgroundColor" format="color"/>
<!--
### graphBackgroundColor
__color__
<br/>
background color of the XYGraphWidget
-->
        <attr name="graphBackgroundColor" format="color"/>
<!--
### legendHeightMode
* absolute
* relative
* fill
-->
        <attr name="legendHeightMode"/>
<!--
### legendWidthMode
* absolute
* relative
* fill
-->
        <attr name="legendWidthMode"/>
<!--
### legendHeight
__dimension|float|integer__
-->
        <attr name="legendHeight" format="dimension|float|integer"/>
<!--
### legendWidth
__dimension|float|integer__
-->
        <attr name="legendWidth" format="dimension|float|integer"/>
<!--
### legendHorizontalPositioning
`HorizontalPositioning` component of the `HorizontalPosition` of the `XYLegendWidget`.
See [Positioning Widgets](plot_composition.md#positioning-widgets) documentation.
* absolute_from_left
* absolute_from_right
* absolute_from_center
* relative_from_left
* relative_from_right
* relative_from_center
-->
        <attr name="legendHorizontalPositioning"/>
<!--
### legendVerticalPositioning
`VerticalPositioning` component of the `VerticalPosition` of the `XYLegendWidget`.
See [Positioning Widgets](plot_composition.md#positioning-widgets) documentation.
* absolute_from_top
* absolute_from_bottom
* absolute_from_center
* relative_from_top
* relative_from_bottom
* relative_from_center
-->
        <attr name="legendVerticalPositioning"/>
<!--
### legendHorizontalPosition
__dimension|float|integer__

`float` value component of the `HorizontalPosition` of the `XYLegendWidget`.
See [Positioning Widgets](plot_composition.md#positioning-widgets) documentation.
-->
        <attr name="legendHorizontalPosition" format="dimension|float|integer"/>
<!--
### legendVerticalPosition
__dimension|float|integer__

`float` value component of the `VerticalPosition` of the `XYLegendWidget`.
See [Positioning Widgets](plot_composition.md#positioning-widgets) documentation.
-->
        <attr name="legendVerticalPosition" format="dimension|float|integer"/>
<!--
### legendAnchor
* top_middle
* left_top
* left_middle
* left_bottom
* right_top
* right_middle
* right_bottom
* bottom_middle
* center
-->
        <attr name="legendAnchor"/>
<!--
### legendTextSize
__dimension__
-->
        <attr name="legendTextSize" format="dimension"/>
<!--
### legendTextColor
__color__
-->
        <attr name="legendTextColor" format="color"/>
<!--
### legendIconHeightMode
* absolute
* relative
* fill
-->
        <attr name="legendIconHeightMode"/>
<!--
### legendIconWidthMode
* absolute
* relative
* fill
-->
        <attr name="legendIconWidthMode"/>
<!--
### legendIconHeight
__dimension|float|integer__
-->
        <attr name="legendIconHeight" format="dimension|float|integer"/>
<!--
### legendIconWidth
__dimension|float|integer__
-->
        <attr name="legendIconWidth" format="dimension|float|integer"/>
<!--
### legendVisible
__boolean__
-->
        <attr name="legendVisible" format="boolean"/>
<!--
### pieBorderThickness
__dimension__
<br/>
Determines how far beyond the graph's edge each domain grid line will extend.
-->
        <attr name="domainLineExtension" format="dimension"/>
<!--
### pieBorderThickness
__dimension__
<br/>
Determines how far beyond the graph's edge each range grid line will extend.
-->
        <attr name="rangeLineExtension" format="dimension"/>
    </declare-styleable>
<!--
## PieChart
TODO
-->
    <declare-styleable name="pie.PieChart" parent="@style/Plot">
<!--
### pieBorderColor
__color__
-->
        <attr name="pieBorderColor" format="color"/>
<!--
### pieBorderThickness
__dimension__
-->
        <attr name="pieBorderThickness" format="dimension"/>
    </declare-styleable>
</resources>