<resources>
    <string name="app_name">App_1.0</string>
    <string name="adas">ADAS</string>
    <string name="mail">Mail</string>
    <string name="contrase_a">Contraseña</string>
    <string name="crear_una_nueva_cuenta">Crear una nueva cuenta</string>
    <string name="iniciar_sesi_n">Iniciar Sesión</string>
    <string name="title_activity_ans_cond">AnsCond</string>
    <string name="title_activity_sensores">Sensores</string>
    <string name="title_activity_location">Location</string>
</resources>
