<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2016 AndroidPlot.com
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<resources>

    <!-- Androidplot colors -->
    <color name="ap_transparent">#00000000</color>
    <color name="ap_black">#000</color>
    <color name="ap_charcoal">#111</color>
    <color name="ap_white">#FFF</color>
    <color name="off_white">#EEE</color>
    <color name="ap_gray">#888</color>
</resources>