<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.adans.app_10.Cowtech54.CowTabFragment2"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="5dp"
        android:orientation="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:paddingLeft="150dp"
        android:paddingRight="20dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tvPerfilFrac"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginTop="60dp"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:background="@android:color/holo_red_dark"
            android:gravity="center_vertical"
            android:text="87 km/h"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/tvConsumoFrac"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_below="@id/tvPerfilFrac"
            android:layout_marginTop="60dp"
            android:layout_weight="1"
            android:background="@android:color/holo_orange_light"
            android:gravity="center_vertical"
            android:text="12 lt/km"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/tvEmisFrac"
            android:layout_width="fill_parent"
            android:textColor="@color/white"
            android:layout_height="50dp"
            android:layout_below="@id/tvConsumoFrac"
            android:layout_marginTop="60dp"
            android:layout_weight="1"
            android:background="@android:color/holo_green_light"
            android:gravity="center_vertical"
            android:text="5 CO2"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold"></TextView>

    </RelativeLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="311dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:src="@mipmap/ic_cow_black_nbg" />


    </LinearLayout>

</FrameLayout>
